# big-data-project

./: .gitattributes  .gitignore
data/: example-podcast.json
mongodb_test/: readme.txt
old-project/PodcastRecommender/: README  feed-output.xml  pom.xml
old-project/PodcastRecommender/src/main/java/analyzer/: TextAnalyzer.java  Token.java
old-project/PodcastRecommender/src/main/java/data/: DB.java
old-project/PodcastRecommender/src/main/java/model/: EntityPodcast.java  Keyword.java  KeywordPodcast.java  NamedEntity.java  Podcast.java  Word.java
old-project/PodcastRecommender/src/main/java/recommender/: RankedPodcast.java  Recommender.java
old-project/PodcastRecommender/src/main/java/scraper/: Crawler.java  Feed.java  FeedParser.java  ItunesCrawler.java  ItunesFeedUrlLookup.java  ItunesLookup.java  PrioritizedURL.java  PrioritizedURLComparator.java
spark-jobs-runner/: README  dependency-reduced-pom.xml  pom.xml  rest.txt
spark-jobs-runner/src/main/java/edu/utdallas/spark/: Episode.java  Keyword.java  NamedEntity.java  Podcast.java  RSSParser.java  SimpleTextAnalyzer.java  TextAnalyzer.java  TextAnalyzerPipeline.java  Token.java  Word.java
spark-jobs-runner/src/main/scala/edu/utdallas/spark/: JobRunner.scala
tf-idf_sample/: readme.txt
